<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Lown - About</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/ux.html">Portfolio</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>About Me</h1>
        <p>Small about section</p>
        <p>Image placeholder</p>
    </header>

    <main>
        <h2>Off the clock…</h2>
        <div class="hobby">
            <p>Image placeholder</p>
            <h3>Listening to:</h3>
            <p>I’m happiest when playing drums, and have live experience backing projects spanning a whole spectrum of styles, from big
            band jazz to metal.</p>
            <p>Currently listening to: 'Fortitude' by Gojira</p>
            <!-- consider linking to band/movie/service -->
        </div>

        <div class="hobby">
            <p>Image placeholder</p>
            <h3>Watching:</h3>
            <p>Movies are my passion. I’ve worked almost every level of a movie theatre, from single screen venues to a 14-screen
            multiplex, from ushering to projection (35mm, 70mm and Digital) to programming!</p>
            <p>Currently Watching: S.3 of ‘The Last Drive-In’ on Shudder</p>
            <!-- consider linking to band/movie/service -->
        </div>

        <div class="hobby">
            <p>Image placeholder</p>
            <h3>Studying:</h3>
            <p>French, with the help of DuoLingo's daily exercises!</p>
            <p>My Owl tells me "Vous êtes fou de penser que vous parlez bien français!" - that’s a little advanced for me currently,
            but I'll get to that module any day now...</p>
            <!-- consider linking to band/movie/service -->
        </div>
    </main>

    <footer>
        <p>Maybe have another nav down here? Link to contact form?</p>
        <p>Should probably like to linkedin, email, and everything else too</p>
        <p>Made in collaboration with <a href="https://ericrichardson.ca/">Eric Richardson</a> 2021</p>
    </footer>
</body>
</html>